<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amey.hostelapplication.complaint">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout3">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="6dp"
            android:text="Create PDF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Complaints"
            android:textColor="#848484"
            android:textSize="40dp"
            android:id="@+id/textView" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/llayout1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout3">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/Complaints1"/>
    </LinearLayout>

</RelativeLayout>
