<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amey.hostelapplication.Girls_Second_Floor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/relativeLayout4">

        <TextView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="SECOND FLOOR"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:id="@+id/sfloor"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout4">

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClickAddRoom"
            android:text="ADD NAMES FOR ROOMS" />

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp" />
    </RelativeLayout>
</RelativeLayout>
